# Slot-Machine

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Slot Machine.csproj  Slot Machine.sln
Models/: Wheel.cs
